<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>ARE YOU STRESSED YET</h1>
      </div>
      <form id="stressSurvey">
        <div class="panel panel-danger">
          <div class="panel-heading">
            <h2>DO YOU HAVE THESE?? ANSWER ME NOW.</h2>
          </div>
          <div class="panel-body">
            <div class="form-group">
              <input type="checkbox" name="warningSigns" value=1> Explosive Diarrhea.<br>
              <input type="checkbox" name="warningSigns" value=1> Sleepfullness.<br>
              <input type="checkbox" name="warningSigns" value=1> Cheeto Sign.<br>
              <input type="checkbox" name="warningSigns" value=1> Cephaloanal Inversion.<br>
              <input type="checkbox" name="warningSigns" value=1> Choice Paralysis.<br>
            </div>
          </div>
        </div>
        <div class="panel panel-warning">
          <div class="panel-heading">
            <h2>WHAT ABOUT THESE?? TELL ME.</h2>
          </div>
          <div class="panel-body">
            <div class="form-group">
              <input type="checkbox" name="symptoms" value=1> High Blood Pressure.<br>
              <input type="checkbox" name="symptoms" value=1> Anxiety.<br>
              <input type="checkbox" name="symptoms" value=1> Audiovisual Hallucinations.<br>
              <input type="checkbox" name="symptoms" value=1> External Cardiosploion.<br>
              <input type="checkbox" name="symptoms" value=1> Extreme Hanger.<br>
            </div>
          </div>
        </div>
        <div class="panel panel-success">
          <div class="panel-heading">
            <h2>ARE YOU DOING THIS STUFF??? I WILL JUDGE YOU.</h2>
          </div>
          <div class="panel-body">
            <div class="form-group">
              <input type="checkbox" name="copingMethods" value=-1> Meditation.<br>
              <input type="checkbox" name="copingMethods" value=-1> Hello Kitty.<br>
              <input type="checkbox" name="copingMethods" value=-1> Excercise.<br>
              <input type="checkbox" name="copingMethods" value=-1> Bloodsports.<br>
              <input type="checkbox" name="copingMethods" value=-1> Spending time with Pets.<br>
            </div>
          </div>
        </div>
        <button class="btn btn-info" type="submit" name="submit">SUBMIT TO ME</button>
      </form>
      <div id="stressMidnight" class="panel panel-info">
        <div class="panel-heading">
          <h2 id="extreme">STRESS LEVEL: MIDNIGHT</h2>
        </div>
        <div class="panel-body">
          <p>YOU ARE SO STRESSED YOU COULD DIE AT ANY MOMENT. SCREAM, FOR THE WOLVES ARE CIRCLING, THE END IS NIGH.</p>
          <img src="img/midnight.jpg" alt="THE WOLVES">
        </div>
      </div>
      <div id="stress9" class="panel panel-danger">
        <div class="panel-heading">
          <h2>STRESS LEVEL: HIGH</h2>
        </div>
        <div class="panel-body">
          <p>Your stress is reaching peak levels, please frantically meditate, or engage in some primal screaming.</p>
          <img src="img/highstress.jpg" alt="STRESS">
        </div>
      </div>
      <div id="stress5" class="panel panel-warning">
        <div class="panel-heading">
          <h2>STRESS LEVEL: MODERATE</h2>
        </div>
        <div class="panel-body">
          <p>Your stress levels are above baseline. Maybe you're just having a rough day? Perhaps a recent stressful conversation?</p>
          <img id="ehh" src="img/moderatestress.jpeg" alt="Ehhhhhh">
        </div>
      </div>
      <div id="stress0" class="panel panel-default">
        <div class="panel-heading">
          <h2>STRESS LEVEL: ZERO</h2>
        </div>
        <div class="panel-body">
          <p>CONGRATULATIONS! According to this very scientific* survey you should be 100% stress free. Now pat yourself on the back and STOP COMPLAINING.</p>
          <img src="img/nostress.jpg" alt="">
        </div>
      </div>
      <div id="stressBuddha" class="panel panel-info">
        <div class="panel-heading">
          <h2>STRESS LEVEL: BUDDHA</h2>
        </div>
        <div class="panel-body">
          <p>Well you have zero signs of stress, and youre engaging in stress reducing activities, so I guess you must have achieved enlightenment! Congratulations!</p>
          <img src="img/buddha.jpg" alt="VaporChill">
        </div>
      </div>
    </div>
  </body>
</html>
